<!DOCTYPE html> 
<HTML> 
    <HEAD> 
        <META charset="utf-8"> 
        <TITLE>Шахматная доска с цифрами</TITLE> 
        <style type="text/css">
        table{
            border-collapse: collapse;
            counter-reset: k 65
        }
        td {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            text-align: center
        }
        tr:nth-child(odd) > td:nth-child(even), tr:nth-child(even) > td:nth-child(odd) {
            background-color: black;
            color: white
        }
        td::after {
            counter-increment: k -1;
            content: counter(k);
            font-weight: bold;
            font-size: 2em
        }
        </style>
    </HEAD>
    <body>
        <table>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
        </table>
    </body>
</HTML>